# VoteAppAPI

./: vote-app.sln
vote-app/: Program.cs  appsettings.json  vote-app.csproj  vote-app.http
vote-app/Controllers/: LoginController.cs  RegisterController.cs  UsersAdminController.cs  VoteController.cs  VotesAdminController.cs
vote-app/Data/: VoteAppDbContext.cs
vote-app/Migrations/: 20231219095145_Create.Designer.cs  20231219095145_Create.cs  20231219110334_CreateTables.Designer.cs  20231219110334_CreateTables.cs  20231219115555_UpdateTables.Designer.cs  20231219115555_UpdateTables.cs  VoteAppDbContextModelSnapshot.cs
vote-app/Models/: User.cs  Vote.cs
vote-app/Properties/: launchSettings.json  serviceDependencies.vote-app - Web Deploy.json
vote-app/Properties/ServiceDependencies/vote-app - Web Deploy/: apis1.arm.json  profile.arm.json
